<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="css/header-footer.css">
  <link rel="stylesheet" type="text/css" href="css/single-ad.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

  <title>Ad</title>
</head>

<body>

  <div class="branding clearfix" id="brand">
    <div class="logo">
      <a href="index.html"><img class="logo-img" src="images/bookbank.png" alt="BookBank"></a>
    </div>
    <div class="goto">
      <a class="ad btn" href="postAd.html">Post Free Ad</a>
      <div class="group">

        <!-- <div class="parent">
          <a class="btn" href="login.html"><i class="fa fa-user" aria-hidden="true"></i><span>My Account</span></a>
        </div> -->

        <div class="parent">
          <ul>
            <li>
              <a class="btn option" href="#"><span>Shekhar Gupta</span><i class="fa fa-caret-down" aria-hidden="true"></i></a>
              <ul class="list">
                <li class="btn"><a href="myAds.html"><span>Profile</span><i class="fa fa-user" aria-hidden="true"></i></a></li>
                <li class="btn"><a href="#"><span>Logout</span><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
              </ul>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <!-- branding ends -->


  <div class="container clearfix">

    <div class="ad-desc">

      <div class="ad-title">
        <h1>Fiitjee-Aakash-Bansal-Allen-Resonance-VMC (IIT & Medical) [2016-17]</h1>
      </div>

      <div class="ad-info clearfix">
        <div class="ad-data">
          <i class="fa fa-map-marker" aria-hidden="true"></i>Lucknow
        </div>
        <div class="ad-data">
          <i class="fa fa-eye" aria-hidden="true"></i><span>Views: </span>2412 <!--add the number of views here without any tag-->
        </div>
        <div class="ad-data">
          <i class="fa fa-calendar" aria-hidden="true"></i><span>Date: 27 Feb, 2018</span> <!--add the number of views here without any tag-->
        </div>
      </div>

      <div class="slider-image">
        <img src="images/full/item1.jpg" alt="">
      </div>

    </div>

    <div class="right-panel clearfix">

      <div class="book-desc">
        <div class="ad-price">
          <p>&#8377; 1500</p>
        </div>
        <div class="user-desc">
          <div class="pic">
            <img src="images/other.jpg" alt="Profile Picture">
          </div>
          <div class="user">
            <h1>Shekhar Gupta</h1>
            <p>shekhargupta677@gmail.com</p>
            <p>987654321</p>
          </div>
        </div>
      </div>

      <div class="ad-description">
        <div>
          <h1>Book Detail</h1>
        </div>
        <p>
          Buy any coaching institute books for just rupees forty five hundread.
          Both IIT and medical books are available. Although we are selling used
          books but the condition is very good
          Also get the guidance to how to crack the exams. Contact us in chat
          contact : 70823.70193
        </p>
      </div>

    </div>

  </div>


  <footer>
    <div class="content-left">
      <img class="logo-img" src="images/bookbank.png" alt="BookBank">
    </div>
  </footer>
</body>

</html>
